<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/vcodelayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.95"
    android:layout_width="0dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/vcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter Android Version Name"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/vnamelayout"
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.95"
    app:layout_constraintTop_toBottomOf="@+id/vcodelayout"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <EditText
        android:id="@+id/vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Android Version code"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:id="@+id/btnLayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vnamelayout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.95"

        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="260dp"
            android:text="Add"
            android:onClick="addNewTableRow">

        </Button>

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.98"
    app:layout_constraintTop_toBottomOf="@+id/btnLayout"
    android:layout_margin="10dp"
    >
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Code"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.98"

        >
        <TableLayout
            android:id="@+id/table"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:padding="4dp">
                <TextView
                    android:id="@+id/namme"
                    android:text="Android"
                   android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/coode"
                    android:text="Android"
                    android:gravity="center"
                    ></TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>